[aliases]
test = pytest

[egg_info]
tag_build =
tag_date = 0
tag_svn_revision = 0

[sdist]
owner = root
group = root
formats = bztar, xztar

[isort]
known_first_party =
not_skip =
    __init__.py,
multi_line_output = 3
force_grid_wrap = 2
combine_as_imports = true
combine_star = true
include_trailing_comma = true
lines_after_imports = 2
lines_between_types = 1

[pycodestyle]
; E501 refers to line too long errors, which is already handled by pylint
ignore = E501

[mypy]
warn_unused_ignores = true
strict_optional = true
cache_dir = .cache/mypy
incremental = true
ignore_missing_imports = true
check_untyped_defs = true
show_none_errors = true
warn_no_return = true
warn_return_any = true
no_implicit_optional = true
