[tox]
envlist = py3{7,8,9,10,11,12}
distdir = {toxinidir}/dist
skipsdist = True

[pytest]
testpaths = test/tests/ src/
cache_dir = .cache
mccabe-complexity =
    test_*.py 20
    *.py 10
log_format =
    %(filename)s:%(lineno)d: [%(name)s:%(levelname)s] %(asctime)s: %(message)s
filterwarnings =
    ignore:.+is deprecated:DeprecationWarning
log_date_format = %Y-%m-%d %H:%M:%S
addopts =
    --cov-config coverage.ini
    --cov-report term
    --cov-report html:coverage/html
    --cov src/
    --cov test/tests/
    --doctest-modules
    --mypy
    --disable-pytest-warnings
    --verbose


[testenv]
deps =
    vulture>=2.0,<3.0
    -r test-requirements.txt
commands = pytest {posargs}

[package]
setup_path = pyproject.toml
source_path = src
